OPENTDF_PLATFORM_HOST="localhost"
OPENTDF_PLATFORM_PORT=8080
OPENTDF_PLATFORM_URL="http://localhost:8080"

KEYCLOAK_URL="https://localhost:8443/auth"
OIDC_OP_TOKEN_ENDPOINT="https://localhost:8443/auth/realms/opentdf/protocol/openid-connect/token"