OPENTDF_PLATFORM_HOST="localhost"
OPENTDF_PLATFORM_PORT=8080
OPENTDF_PLATFORM_URL="http://localhost:8080"

KEYCLOAK_URL="http://localhost:8888/auth"
OIDC_OP_TOKEN_ENDPOINT="http://localhost:8888/auth/realms/opentdf/protocol/openid-connect/token"