---
name: macOS build - buf edition
on: [push]
defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: macos-13

    permissions:
      contents: write

    strategy:
      fail-fast: true
      matrix:
        go-version: [1.24.x]
        python3_version: [ "3.11", "3.12", "3.13" ]

    steps:
      - uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}
          cache-dependency-path: go.sum

      # - name: Set up Python
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: ${{ matrix.python3_version }}

      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v6
        with:
          version: "latest"
          python-version: ${{ matrix.python3_version }}

      # Download a release like https://github.com/bufbuild/buf/releases/download/v1.53.0/buf-Linux-x86_64
      - name: Install buf
        run: |
          BUF_VERSION="1.53.0"
          BUF_URL="https://github.com/bufbuild/buf/releases/download/v1.53.0/buf-Darwin-x86_64"
          curl -sSL "$BUF_URL" -o /usr/local/bin/buf
          chmod +x /usr/local/bin/buf

      - name: Add buf to PATH
        run: echo "/usr/local/bin" >> $GITHUB_PATH

      - name: Check buf version
        run: buf --version

      - name: Build using 'uv_buf_build_script.sh'
        run: |
          cd buf-build/
          chmod +x ./uv_buf_build_script.sh
          ./uv_buf_build_script.sh

      - uses: actions/upload-artifact@v4
        with:
          name: otdf_python_${{ matrix.python3_version }}_macos
          path: buf-build/buf-build-generated/dist/*.whl
